<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>醉翁亭记</title>
  <style type="text/css">
	body{
width:800px;
height:500px;
margin:auto;
font-family:"黑体";
	}

	div{
	box-sizing:border-box;
    border:2px solid red;
		}
	p{
	font-size:3em;
    letter-spacing:1.3em;
	}
	span{
	position:absolute;
	right:20em;
	top:8em;
	}
	#title{
	 background:url("photo.jpg");
	}
     #xu{
	 float:left;
	 width:200px;
	 height:400px;
	 font-size:18px;
	 text-indent:2em;
      padding:8px;
	 }
	 #shi{
	 height:400px;
	 font-size:32px;
	 overflow:scroll;
	 background:url("photo.jpg");
	 padding:30px;
	 }
	 #footer{
	 background:black;
      color:white;
	  text-align:center;
	  height:40px;
	  font-size:1.5em;
	 }
     #photo{
	 position:absolute;
	 opacity:0.2;
	 font-size:12em;
	 top:200px;
	 border:2px;
	 }
  </style>
 </head>
 <body>
   <div id="title" class="">
	<p>醉翁亭记</p>
	<span>原著：欧阳修 WebDesign：周俊杰</span>
   </div>
   <div id="xu" class="">
	环滁皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。
   </div>
   <div id="shi" class="">

若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。朝而往，暮而归，四时之景不同，而乐亦无穷也。

至于负者歌于途，行者休于树，前者呼，后者应，伛偻提携，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥。酿泉为酒，泉香而酒洌；山肴野蔌，杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，射者中，弈者胜，觥筹交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也。

已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。
   </div>
   <div id="footer" class="">
	学号：20203031 名字：周俊杰  ；日期：2021.8.7；
   </div>
   <div id="photo" class="">
	序
   </div>
 </body>
</html>